('C:\\__ruijie_work_space\\python_projects\\markdown2pdf\\build\\main\\PYZ-00.pyz',
 [('PyQt5',
   'C:\\__ruijie_work_space\\python_projects\\markdown2pdf\\.venv\\Lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('__future__', 'D:\\python311\\Lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'D:\\python311\\Lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'D:\\python311\\Lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\python311\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'D:\\python311\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'D:\\python311\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\python311\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'D:\\python311\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'D:\\python311\\Lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'D:\\python311\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\python311\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'D:\\python311\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'D:\\python311\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\python311\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\python311\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\python311\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\python311\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\python311\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events', 'D:\\python311\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\python311\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\python311\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', 'D:\\python311\\Lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.locks', 'D:\\python311\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'D:\\python311\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins', 'D:\\python311\\Lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\python311\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\python311\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues', 'D:\\python311\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'D:\\python311\\Lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\python311\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'D:\\python311\\Lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.staggered',
   'D:\\python311\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams', 'D:\\python311\\Lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\python311\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'D:\\python311\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', 'D:\\python311\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads', 'D:\\python311\\Lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.timeouts', 'D:\\python311\\Lib\\asyncio\\timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   'D:\\python311\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock', 'D:\\python311\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\python311\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\python311\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\python311\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'D:\\python311\\Lib\\base64.py', 'PYMODULE'),
  ('bdb', 'D:\\python311\\Lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'D:\\python311\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\python311\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\python311\\Lib\\calendar.py', 'PYMODULE'),
  ('cmd', 'D:\\python311\\Lib\\cmd.py', 'PYMODULE'),
  ('code', 'D:\\python311\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\python311\\Lib\\codeop.py', 'PYMODULE'),
  ('concurrent', 'D:\\python311\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'D:\\python311\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\python311\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\python311\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\python311\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib', 'D:\\python311\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\python311\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\python311\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\python311\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'D:\\python311\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\python311\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('dataclasses', 'D:\\python311\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\python311\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\python311\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'D:\\python311\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'D:\\python311\\Lib\\dis.py', 'PYMODULE'),
  ('doctest', 'D:\\python311\\Lib\\doctest.py', 'PYMODULE'),
  ('email', 'D:\\python311\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'D:\\python311\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'D:\\python311\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'D:\\python311\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'D:\\python311\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\python311\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\python311\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'D:\\python311\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'D:\\python311\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\python311\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'D:\\python311\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'D:\\python311\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\python311\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'D:\\python311\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'D:\\python311\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fractions', 'D:\\python311\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'D:\\python311\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\python311\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\python311\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\python311\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\python311\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\python311\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\python311\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\python311\\Lib\\hmac.py', 'PYMODULE'),
  ('html', 'D:\\python311\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\python311\\Lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'D:\\python311\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\python311\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\python311\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.server', 'D:\\python311\\Lib\\http\\server.py', 'PYMODULE'),
  ('importlib', 'D:\\python311\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\python311\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\python311\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\python311\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'D:\\python311\\Lib\\inspect.py', 'PYMODULE'),
  ('logging', 'D:\\python311\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\python311\\Lib\\lzma.py', 'PYMODULE'),
  ('markdown2',
   'C:\\__ruijie_work_space\\python_projects\\markdown2pdf\\.venv\\Lib\\site-packages\\markdown2.py',
   'PYMODULE'),
  ('mimetypes', 'D:\\python311\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\python311\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\python311\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\python311\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\python311\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\python311\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\python311\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\python311\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\python311\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\python311\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\python311\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\python311\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\python311\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\python311\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\python311\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\python311\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\python311\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\python311\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\python311\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\python311\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\python311\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\python311\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\python311\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\python311\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'D:\\python311\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\python311\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'D:\\python311\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\python311\\Lib\\opcode.py', 'PYMODULE'),
  ('pdb', 'D:\\python311\\Lib\\pdb.py', 'PYMODULE'),
  ('pdfkit',
   'C:\\__ruijie_work_space\\python_projects\\markdown2pdf\\.venv\\Lib\\site-packages\\pdfkit\\__init__.py',
   'PYMODULE'),
  ('pdfkit.api',
   'C:\\__ruijie_work_space\\python_projects\\markdown2pdf\\.venv\\Lib\\site-packages\\pdfkit\\api.py',
   'PYMODULE'),
  ('pdfkit.configuration',
   'C:\\__ruijie_work_space\\python_projects\\markdown2pdf\\.venv\\Lib\\site-packages\\pdfkit\\configuration.py',
   'PYMODULE'),
  ('pdfkit.pdfkit',
   'C:\\__ruijie_work_space\\python_projects\\markdown2pdf\\.venv\\Lib\\site-packages\\pdfkit\\pdfkit.py',
   'PYMODULE'),
  ('pdfkit.source',
   'C:\\__ruijie_work_space\\python_projects\\markdown2pdf\\.venv\\Lib\\site-packages\\pdfkit\\source.py',
   'PYMODULE'),
  ('pickle', 'D:\\python311\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\python311\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\python311\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'D:\\python311\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\python311\\Lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'D:\\python311\\Lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data', 'D:\\python311\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\python311\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue', 'D:\\python311\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\python311\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\python311\\Lib\\random.py', 'PYMODULE'),
  ('runpy', 'D:\\python311\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'D:\\python311\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'D:\\python311\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'D:\\python311\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\python311\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\python311\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\python311\\Lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'D:\\python311\\Lib\\socketserver.py', 'PYMODULE'),
  ('ssl', 'D:\\python311\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\python311\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\python311\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\python311\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\python311\\Lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'D:\\python311\\Lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'D:\\python311\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\python311\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\python311\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\python311\\Lib\\threading.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\python311\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'D:\\python311\\Lib\\tty.py', 'PYMODULE'),
  ('typing', 'D:\\python311\\Lib\\typing.py', 'PYMODULE'),
  ('unittest', 'D:\\python311\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest._log', 'D:\\python311\\Lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.async_case',
   'D:\\python311\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case', 'D:\\python311\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\python311\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.main', 'D:\\python311\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.result', 'D:\\python311\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\python311\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.signals', 'D:\\python311\\Lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\python311\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.util', 'D:\\python311\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('webbrowser', 'D:\\python311\\Lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'D:\\python311\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers', 'D:\\python311\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\python311\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'D:\\python311\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\python311\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\python311\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'D:\\python311\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\python311\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\python311\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'D:\\python311\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'D:\\python311\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'D:\\python311\\Lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'D:\\python311\\Lib\\zipimport.py', 'PYMODULE')])
